# pizza-connection

./: .gitignore  README.md  pom.xml
src/main/java/de/infoteam/course/dp/pizzastore/: Console.java  PizzaStoreApp.java  PizzaStoreServer.java  package-info.java
src/main/java/de/infoteam/course/dp/pizzastore/adapter/: IngredientLoggerAdapter.java  package-info.java
src/main/java/de/infoteam/course/dp/pizzastore/controller/: FoodController.java  FoodControllerImpl.java  FoodControllerProxy.java  PizzaController.java  PizzaControllerImpl.java  PizzaControllerProxy.java  package-info.java
src/main/java/de/infoteam/course/dp/pizzastore/controller/dto/: ConsumedIngredientsResponse.java  FoodResponse.java  OrderRequest.java  OrderResponse.java  PizzaOrderRequest.java  PizzaOrderResponse.java  PizzaResponse.java  package-info.java
src/main/java/de/infoteam/course/dp/pizzastore/decorator/: IngredientLoggerDecorator.java  package-info.java
src/main/java/de/infoteam/course/dp/pizzastore/model/: AbstractDish.java  AbstractPizza.java  ConsumedIngredientOverview.java  Dish.java  FoodStyle.java  Ingredient.java  MenuItem.java  Pizza.java  PizzaService.java  PizzaStyle.java  Salad.java  State.java
src/main/java/de/infoteam/course/dp/pizzastore/model/dishes/: CheesePizza.java  DefaultPizza.java  PepperoniPizza.java  TomatoSalad.java  VeggiePizza.java  package-info.java
src/main/java/de/infoteam/course/dp/pizzastore/model/ingredients/: package-info.java
src/main/java/de/infoteam/course/dp/pizzastore/model/ingredients/cheese/: Cheese.java  MontereyJackCheese.java  MozarellaCheese.java  MozzarellaCheese.java  package-info.java
src/main/java/de/infoteam/course/dp/pizzastore/model/ingredients/dough/: Dough.java  HandTossedDough.java  ThinCrustyDough.java  package-info.java
src/main/java/de/infoteam/course/dp/pizzastore/model/ingredients/sauce/: PlainTomatoSauce.java  PremiumTomatoSauce.java  Sauce.java  package-info.java
src/main/java/de/infoteam/course/dp/pizzastore/model/ingredients/toppings/: ArtichokeTopping.java  OliveTopping.java  PepperoniTopping.java  TomatoTopping.java  Topping.java  package-info.java
src/main/java/de/infoteam/course/dp/pizzastore/repository/: DishRepository.java  PizzaRepository.java  package-info.java
src/main/java/de/infoteam/course/dp/pizzastore/service/: DishHandler.java  FoodFactory.java  FoodOrderService.java  FoodPreparationTask.java  Handler.java  IngredientLogger.java  PizzaChef.java  PizzaFactory.java  PizzaPreparationTask.java  PizzaService.java  ShoppingListLogger.java  package-info.java
src/main/java/de/infoteam/course/dp/pizzastore/service/handler/: BakeDishes.java  LogConsumedIngredients.java  PrepareDishes.java  ServeDishes.java  package-info.java
src/main/java/de/infoteam/course/dp/pizzastore/service/impl/: BakingHandler.java  ConcretePizzaFactory.java  GourmetFoodFactory.java  GourmetPizzaFactory.java  LogIngredientsHandler.java  ServiceHandler.java  SicilianFoodFactory.java  SicilianPizzaFactory.java  package-info.java
src/main/java/de/infoteam/course/dp/pizzastore/service/model/: DishStateChange.java  PizzaStateChange.java  Publisher.java  Subscriber.java  package-info.java
src/main/java/de/infoteam/course/dp/pizzastore/service/prepchain/: AbstractDishHandler.java  AbstractObservableDishHandler.java  BakingHandler.java  DishUpHandler.java  FoodPreparationHandler.java  LogIngredientsHandler.java  ServiceHandler.java  package-info.java
src/main/resources/: banner.txt  logback-spring.xml  simplelogger.properties
src/test/java/de/infoteam/course/dp/pizzastore/: PizzaStoreAppTest.java
src/test/java/de/infoteam/course/dp/pizzastore/adapter/: IngredientLoggerAdapterTest.java
src/test/java/de/infoteam/course/dp/pizzastore/controller/dto/: ConsumedIngredientsResponseTest.java  FoodResponseTest.java  OrderRequestTest.java  OrderResponseTest.java  PizzaOrderRequestTest.java  PizzaOrderResponseTest.java  PizzaResponseTest.java
src/test/java/de/infoteam/course/dp/pizzastore/decorator/: IngredientLoggerDecoratorTest.java
src/test/java/de/infoteam/course/dp/pizzastore/model/: FoodStyleTest.java  MenuItemTest.java  PizzaStyleTest.java  package-info.java
src/test/java/de/infoteam/course/dp/pizzastore/model/dishes/: CheesePizzaTest.java  DefaultPizzaTest.java  PepperoniPizzaTest.java  TomatoSaladTest.java  VeggiePizzaTest.java
src/test/java/de/infoteam/course/dp/pizzastore/model/ingredients/cheese/: MozarellaCheeseTest.java  MozzarellaCheeseTest.java
src/test/java/de/infoteam/course/dp/pizzastore/model/ingredients/dough/: ThinCrustyDoughTest.java
src/test/java/de/infoteam/course/dp/pizzastore/model/ingredients/sauce/: PlainTomatoSauceTest.java
src/test/java/de/infoteam/course/dp/pizzastore/repository/: DishRepositoryTest.java  PizzaRepositoryTest.java
src/test/java/de/infoteam/course/dp/pizzastore/service/: FoodOrderServiceTest.java  FoodPreparationTaskTest.java  IngredientLoggerTest.java  PizzaChefTest.java  PizzaPreparationTaskTest.java  PizzaServiceTest.java
